# Quiz

./: pom.xml
src/main/java/com/quiz/: Application.java
src/main/java/com/quiz/config/: HibernateConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/quiz/controllers/: AdminController.java  MainController.java  RegistrationController.java  TestConroller.java  UserController.java
src/main/java/com/quiz/dao/: AnswerDao.java  CategoryDao.java  QuestionDao.java  RightNumberDao.java  TestDao.java  UserDao.java
src/main/java/com/quiz/dao/impl/: AnswerDaoImpl.java  CategoryDaoImpl.java  QuestionDaoImpl.java  RightNumberDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
src/main/java/com/quiz/models/: Answer.java  Category.java  Question.java  RightNumber.java  Role.java  Test.java  User.java
src/main/java/com/quiz/services/: AnswerService.java  CategoryService.java  QuestionService.java  RightNumberService.java  TestService.java  UserService.java
src/main/java/com/quiz/services/impl/: AnswerServiceImpl.java  CategoryServiceImpl.java  QuestionServiceImpl.java  RightNumberServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/static/: style.css
src/main/resources/templates/: addCategory.html  addTest.html  admin.html  answersList.html  categoriesList.html  intro.html  login.html  question.html  questionsList.html  registration.html  results.html  testsList.html  usersList.html
src/test/java/com/quiz/models/: UserTest.java
