#spring.datasource.url=jdbc:postgresql://localhost/quiz
#spring.datasource.username=postgres
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.postgresql.Driver



#datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/quiz_test
datasource.username=
datasource.password=

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate4.SpringSessionContext
